<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Bahir24\Lararepocom\Classes\Repositories\Repository;
use Illuminate\Database\Eloquent\Collection;

final class {{ class }} extends Repository
{
    /**
     * Return all models {{ model }}.
     *
     * @return {{ Collection }}
     */
    public function all(): Collection
    {
        return {{ model }}::all();
    }

    /**
     * Create model {{ model }}.
     *
     * @param
     * @return {{ model }}
     */
    public function create(): {{ model }}
    {
        return {{ model }}::first();
    }

    /**
     * Update model {{ model }}.
     *
     * @param
     * @return {{ model }}
     */
    public function update(): {{ model }}
    {
        return {{ model }}::first();
    }
}
