<?php

namespace {{ namespace }};

use {{ namespacedModel }};

final class {{ class }} extends Repository
{
    /**
     * Handle the {{ model }} "created" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function create(): model
    {
        //
    }

    /**
     * Handle the {{ model }} "updated" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function update(): model
    {
        //
    }
}
